<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission' => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'user_name'                     => 'Nome de Usuário',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'plan' => [
        'title'          => 'Plan',
        'title_singular' => 'Plan',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'description'              => 'Description',
            'description_helper'       => ' ',
            'price'                    => 'Price',
            'price_helper'             => ' ',
            'billing_cycle'            => 'Billing Cycle',
            'billing_cycle_helper'     => ' ',
            'feature'                  => 'Feature',
            'feature_helper'           => ' ',
            'trial_period_days'        => 'Trial Period Days',
            'trial_period_days_helper' => ' ',
            'active'                   => 'Active',
            'active_helper'            => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'shop' => [
        'title'          => 'Shop',
        'title_singular' => 'Shop',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'name'                 => 'Name',
            'name_helper'          => ' ',
            'platform'             => 'Platform',
            'platform_helper'      => ' ',
            'api_key'              => 'Api Key',
            'api_key_helper'       => ' ',
            'api_secret'           => 'Api Secret',
            'api_secret_helper'    => ' ',
            'first_route_name'         => 'Primeira URL',
            'second_route_name'        => 'Segunda URL',
            'access_token'         => 'Access Token',
            'access_token_helper'  => ' ',
            'refresh_token'        => 'Refresh Token',
            'refresh_token_helper' => ' ',
            'expires_at'           => 'Expires At',
            'expires_at_helper'    => ' ',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => ' ',
        ],
    ],
    'product' => [
        'title'          => 'Product',
        'title_singular' => 'Product',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'shop'               => 'Shop',
            'shop_helper'        => ' ',
            'name'               => 'Name',
            'name_helper'        => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
            'price'              => 'Price',
            'price_helper'       => ' ',
            'stok'               => 'Stok',
            'stok_helper'        => ' ',
            'sku'                => 'Sku',
            'sku_helper'         => ' ',
            'external'           => 'External',
            'external_helper'    => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'order' => [
        'title'          => 'Order',
        'title_singular' => 'Order',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'shop'                => 'Shop',
            'shop_helper'         => ' ',
            'order_number'        => 'Order Number',
            'order_number_helper' => ' ',
            'status'              => 'Status',
            'status_helper'       => ' ',
            'total_amount'        => 'Total Amount',
            'total_amount_helper' => ' ',
            'external'            => 'External',
            'external_helper'     => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
        ],
    ],
    'subscription' => [
        'title'          => 'Subscriptions',
        'title_singular' => 'Subscription',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'user'              => 'User',
            'user_helper'       => ' ',
            'plan'              => 'Plan',
            'plan_helper'       => ' ',
            'status'            => 'Status',
            'status_helper'     => ' ',
            'started_at'        => 'Started At',
            'started_at_helper' => ' ',
            'expires_at'        => 'Expires At',
            'expires_at_helper' => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],

];
